<!DOCTYPE html>
<html>
<head>
	<title>realm.io</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!--wistia-->
	<script src="//fast.wistia.net/assets/external/E-v1.js" async></script>

	<script type="text/javascript" src="slideController.js"></script>
	<script type="text/javascript" src="videoController.js"></script>
	<script type="text/javascript" src="playertest.js"></script>
	<script type="text/javascript" src="utility.js"></script>
	<script type="text/javascript" src="/videoSub.js" ></script>
	<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
</head>
<style>

	.table_flow{
		overflow-y: scroll;
	}

	.fill-height-or-more {
		min-height: 100%;
		display: flex;
		flex-direction: column;
	}

	#slideContainer{
   	position:relative;
	}


	#slideSet{
		width: 100%;
		height:100%;
	}

	#slideNumContainer {
		line-height: 1; !important

		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;

		border-collapse: separate; 
		padding: 5px;
		width:70px;


		background: rgb(0,0,0);
		background: rgba(0,0,0,.5);
		z-index:10;

		position:absolute;
		top:10;
		right:10;

	}

	.floater{
		position:absolute;
		top:3px;
		left:3px;
		z-index: 1;
	}

	.clearBtn{
		background:transparent;
	}
	.clearBtn:hover{
		background-color: #
	}

	#slideNum {
		font-size:30px;
		color: white;
	}

	#slideContainer{
		background: rgb(0,0,0);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		margin-top: 5px;
	}

	#video_container{
		background: rgb(0,0,0);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		position:relative;
	}

	.simplebox {
  	  outline: 0px ;
	  border: 0px hidden ;
	  margin: 1px;
	  -webkit-box-shadow: none !important;
	  -moz-box-shadow: none !important;
	  box-shadow: none !important;
	}
	input.simplebox:hover {
	  outline: 1px;
	  margin: 0px;
	  border: 1px solid red;
	}
  	input.simplebox:focus {
	  outline: 1px ;
	  margin: 0px;
	  border: 1px solid red;
	}

	.highlight:hover{
		color:red
	}

	tr{
		vertical-align: middle;
	}
	img{
		width: 80px;
		height: 45px;
	}

	.slideRow{

	}


	/*.simplebox {
	  outline: 1px;
	  border: 1px;
	  -webkit-box-shadow: none !important;
	  -moz-box-shadow: none !important;
	  box-shadow: none !important;
	}

	.simplebox:focus {
	  outline: 1px;
	  border: 1px;
	}
	.simplebox:hover {
	  border-bottom: 2px solid grey; !important;
	}

	.hidden_edit{
	  display:none;
	}

	.simplebox:hover + .hidden_edit {
	  display:block;
	}

	.simplebox:focus + .hidden_edit {
	  display:none;
	}*/

</style>

<body class="container">
	<div id="header" class="page-header">
		<div class="btn-toolbar pull-right">
			<div class="btn-group">
				<button type="button" class="btn btn-info">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">
					MetaData
				</button>
				<button type="button" class="btn btn-info" data-toggle="modal" data-target="#slideJSON" onclick="generateSlideJSON(); updateSlideUI();">
					JSON
				</button>
				<button type="button" class="btn btn-info" data-toggle="modal" data-target="#slideUpload" onclick="openUploadJSON();">
					Upload JSON
				</button>

			</div>
		</div>
		<h1>realm</h1>
	</div>
	<div id="spacer" class="row">&nbsp;</div><!--space-->
	<div  class="row">
		<div id="media_container" class="col-md-6 col-sm-6 col-xs-12">
			<div id="video_container" class="embed-responsive embed-responsive-16by9">
				<button type="button" class="floater btn btn-info" data-toggle="modal" data-target="#myModal">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<video id="video" poster="" type="video/mp4" controls>
					<source id= "dasource" src="" type="video/mp4">
					<track id="track" kind="subtitle" srclang="en-US" label="English" src="/ben.srt" default>
				</video>
			</div>

			<div id="slideContainer" class="embed-responsive embed-responsive-16by9 ">
				<div id="slideNumContainer" class="text-center">
					<span id="slideNum" ><span>
				</div>
				<iframe id="slideSet" class="embed-responsive-item" src="" onLoad="slideLoadHandler()"></iframe>
				<!--<script async class="speakerdeck-embed" data-id="50714fc960c40400020483ae" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js" onLoad="slideLoadHandler()"></script>-->
			</div>
		</div>

		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="table-responsive ">
				<table class="table table-responsive">
					<thead >
				      <tr>
							<th>Zero Index Slide #</th>
							<th>Slide #</th>
							<th>Time</th>
				      </tr>
				   </thead>
				</table>
				<div id="scrollPane" class="table_flow">
					<table id="table" class="table table-responsive">
						<tbody>
						</tbody>	  
					</table>
				</div>
			</div>
		</div>
		

		
	</div>



<!-- Modal Metadata-->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Video Details</h4>
      </div>
      <div class="modal-body">
			<div class="row">
				<div class="col-xs-12 input-group">
					<input placeholder="Video URL" type="text" class="form-control" id="videoUrl">
				</div>
			</div>
			<br/><!--space-->
			<div class="row">
				<div class="col-xs-12 input-group">
					<input placeholder="Video Title" type="text" class="form-control" id="title">
				</div>
			</div>
			<br/><!--space-->
			<div class = "row">
				<div class="col-xs-12 input-group">
					<input placeholder="Slide Deck Id" type="text" class="form-control" id="slideId">
				</div>
			</div>

      </div>
      <div class="modal-footer">
        <button class="btn btn-default" onclick="updateMetadata()">Submit</button>
        
      </div>
    </div>

  </div>
</div>

<div id="slideJSON" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Video Details</h4>
			</div>
			<div class="modal-body">
				<textarea class="form-control" rows="5" id="values" placeholder="Load a video with a URL above searching for wistia_23_source in the source of the video page."></textarea>
			</div>
		</div>
	</div>
</div>

<div id="slideUpload" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Place JSON below</h4>
			</div>
			<div class="modal-body">
				<textarea class="form-control" rows="5" id="uploadVal" placeholder=""></textarea>
			</div>
			<div class="modal-footer">
			<p id = "errorLoc">
			</p>
	        <button class="btn btn-default" onclick="updateData()">Submit</button>
	      </div>
		</div>

	</div>

</div>

<script>

document.addEventListener("DOMContentLoaded", init, false);


// get the correct height of the text area
$(window).resize(function(){
   var height = $("#media_container").height() - $('#spacer').height() - $('#header').height();
   console.log("height"+$(this).height()+" height"+height);
   $('#scrollPane').height(height);
})

$(window).resize(); //on page load

</script>
</body>
</html>